Record=TopLevelDocument|FileName=Block Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=4-20mA Sensor|SchDesignator=4-20mA Sensor|FileName=4-20mA Sensor.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=4-20mA Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Analog Input|SchDesignator=Analog Input|FileName=Analog Input.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=ATMEGA2560-16AU|SchDesignator=ATMEGA2560-16AU|FileName=ATMEGA2560-16AU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ATMEGA2560-16AU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=BLE|SchDesignator=BLE|FileName=BLE.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=BLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=DC Motor Speed|SchDesignator=DC Motor Speed|FileName=DC Motor Speed.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DC Motor Speed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RS485.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Digital Input|SchDesignator=Digital Input|FileName=Digital Input.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Digital Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=Power Supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Relay Driver|SchDesignator=Relay Driver|FileName=Relay Driver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Relay Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=RS232|SchDesignator=RS232|FileName=RS232.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=RTC.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=SD Card|SchDesignator=SD Card|FileName=SD Card.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SD Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=SPI Bus Transceiver|SchDesignator=SPI Bus Transceiver|FileName=SPI Bus Transceiver.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=SPI Bus Transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=WIFI|SchDesignator=WIFI|FileName=WIFI.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=WIFI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
